<?xml version="1.0" encoding="utf-8"?>
<Font size="24" family="BlueMan10" height="26" style="Medium">
 <Char width="11" offset="-2 20" rect="1 17 4 4" code=" "/>
 <Char width="17" offset="0 4" rect="6 1 16 20" code="!"/>
 <Char width="13" offset="2 6" rect="23 3 10 8" code="&quot;"/>
 <Char width="15" offset="-2 6" rect="34 3 16 18" code="#"/>
 <Char width="15" offset="-2 4" rect="51 1 16 20" code="$"/>
 <Char width="17" offset="-2 6" rect="68 3 18 18" code="%"/>
 <Char width="15" offset="-2 6" rect="87 3 16 18" code="&amp;"/>
 <Char width="13" offset="4 6" rect="104 3 8 10" code="'"/>
 <Char width="13" offset="2 4" rect="113 1 10 20" code="("/>
 <Char width="15" offset="4 4" rect="124 1 10 20" code=")"/>
 <Char width="17" offset="-2 6" rect="135 3 18 18" code="*"/>
 <Char width="17" offset="-2 6" rect="154 3 18 18" code="+"/>
 <Char width="9" offset="0 14" rect="173 11 8 10" code=","/>
 <Char width="15" offset="-2 12" rect="182 9 16 6" code="-"/>
 <Char width="9" offset="0 16" rect="199 13 8 8" code="."/>
 <Char width="15" offset="-2 8" rect="208 5 16 16" code="/"/>
 <Char width="17" offset="-2 6" rect="225 3 18 18" code="0"/>
 <Char width="13" offset="0 6" rect="1 24 12 18" code="1"/>
 <Char width="17" offset="-2 6" rect="14 24 18 18" code="2"/>
 <Char width="17" offset="-2 6" rect="33 24 18 18" code="3"/>
 <Char width="17" offset="-2 6" rect="52 24 18 18" code="4"/>
 <Char width="17" offset="-2 6" rect="71 24 18 18" code="5"/>
 <Char width="17" offset="-2 6" rect="90 24 18 18" code="6"/>
 <Char width="17" offset="-2 6" rect="109 24 18 18" code="7"/>
 <Char width="17" offset="-2 6" rect="128 24 18 18" code="8"/>
 <Char width="17" offset="-2 6" rect="147 24 18 18" code="9"/>
 <Char width="11" offset="2 8" rect="166 26 8 14" code=":"/>
 <Char width="11" offset="2 8" rect="175 26 8 16" code=";"/>
 <Char width="13" offset="0 6" rect="184 24 12 18" code="&lt;"/>
 <Char width="15" offset="0 10" rect="197 28 14 10" code="="/>
 <Char width="17" offset="4 6" rect="212 24 12 18" code=">"/>
 <Char width="17" offset="0 4" rect="225 22 16 20" code="?"/>
 <Char width="17" offset="-2 6" rect="1 43 18 18" code="@"/>
 <Char width="17" offset="-2 6" rect="20 43 18 18" code="A"/>
 <Char width="17" offset="-2 6" rect="39 43 18 18" code="B"/>
 <Char width="17" offset="-2 6" rect="58 43 18 18" code="C"/>
 <Char width="17" offset="-2 6" rect="77 43 18 18" code="D"/>
 <Char width="17" offset="-2 6" rect="96 43 18 18" code="E"/>
 <Char width="17" offset="-2 6" rect="115 43 18 18" code="F"/>
 <Char width="17" offset="-2 6" rect="134 43 18 18" code="G"/>
 <Char width="17" offset="-2 6" rect="153 43 18 18" code="H"/>
 <Char width="13" offset="4 6" rect="172 43 8 18" code="I"/>
 <Char width="15" offset="-2 6" rect="181 43 16 18" code="J"/>
 <Char width="17" offset="-2 6" rect="198 43 18 18" code="K"/>
 <Char width="17" offset="0 6" rect="217 43 16 18" code="L"/>
 <Char width="17" offset="-2 6" rect="234 43 18 18" code="M"/>
 <Char width="17" offset="-2 6" rect="1 64 18 18" code="N"/>
 <Char width="17" offset="-2 6" rect="20 64 18 18" code="O"/>
 <Char width="17" offset="-2 6" rect="39 64 18 18" code="P"/>
 <Char width="17" offset="-2 6" rect="58 64 18 18" code="Q"/>
 <Char width="17" offset="-2 6" rect="77 64 18 18" code="R"/>
 <Char width="17" offset="-2 6" rect="96 64 18 18" code="S"/>
 <Char width="17" offset="0 6" rect="115 64 16 18" code="T"/>
 <Char width="17" offset="-2 6" rect="132 64 18 18" code="U"/>
 <Char width="17" offset="-2 6" rect="151 64 18 18" code="V"/>
 <Char width="17" offset="-2 6" rect="170 64 18 18" code="W"/>
 <Char width="15" offset="-2 6" rect="189 64 16 18" code="X"/>
 <Char width="15" offset="-2 6" rect="206 64 16 18" code="Y"/>
 <Char width="15" offset="-2 6" rect="223 64 16 18" code="Z"/>
 <Char width="15" offset="2 4" rect="240 62 12 20" code="["/>
 <Char width="15" offset="-2 8" rect="1 87 16 16" code="\"/>
 <Char width="15" offset="2 4" rect="18 83 12 20" code="]"/>
 <Char width="13" offset="-2 4" rect="31 83 14 10" code="^"/>
 <Char width="17" offset="-2 18" rect="46 97 18 6" code="_"/>
 <Char width="11" offset="0 4" rect="65 83 10 10" code="`"/>
 <Char width="17" offset="-2 10" rect="76 89 18 14" code="a"/>
 <Char width="17" offset="-2 6" rect="95 85 18 18" code="b"/>
 <Char width="17" offset="-2 10" rect="114 89 18 14" code="c"/>
 <Char width="17" offset="-2 6" rect="133 85 18 18" code="d"/>
 <Char width="17" offset="-2 10" rect="152 89 18 14" code="e"/>
 <Char width="15" offset="-2 6" rect="171 85 16 18" code="f"/>
 <Char width="17" offset="-2 8" rect="188 87 18 16" code="g"/>
 <Char width="17" offset="-2 6" rect="207 85 18 18" code="h"/>
 <Char width="13" offset="4 6" rect="226 85 8 18" code="i"/>
 <Char width="15" offset="-2 6" rect="235 85 16 18" code="j"/>
 <Char width="15" offset="-2 6" rect="1 104 16 18" code="k"/>
 <Char width="13" offset="4 6" rect="18 104 8 18" code="l"/>
 <Char width="17" offset="-2 10" rect="27 108 18 14" code="m"/>
 <Char width="17" offset="-2 10" rect="46 108 18 14" code="n"/>
 <Char width="17" offset="-2 10" rect="65 108 18 14" code="o"/>
 <Char width="17" offset="-2 8" rect="84 106 18 16" code="p"/>
 <Char width="17" offset="-2 8" rect="103 106 18 16" code="q"/>
 <Char width="13" offset="-2 10" rect="122 108 14 14" code="r"/>
 <Char width="17" offset="-2 10" rect="137 108 18 14" code="s"/>
 <Char width="15" offset="-2 6" rect="156 104 16 18" code="t"/>
 <Char width="17" offset="-2 10" rect="173 108 18 14" code="u"/>
 <Char width="17" offset="-2 10" rect="192 108 18 14" code="v"/>
 <Char width="17" offset="-2 10" rect="211 108 18 14" code="w"/>
 <Char width="17" offset="-2 10" rect="230 108 18 14" code="x"/>
 <Char width="17" offset="-2 10" rect="1 129 18 14" code="y"/>
 <Char width="15" offset="-2 10" rect="20 129 16 14" code="z"/>
 <Char width="13" offset="0 4" rect="37 123 12 20" code="{"/>
 <Char width="11" offset="4 4" rect="50 123 6 20" code="|"/>
 <Char width="17" offset="4 4" rect="57 123 12 20" code="}"/>
 <Char width="17" offset="-2 10" rect="70 129 18 10" code="~"/>
</Font>
