<?xml version="1.0" encoding="utf-8"?>
<Font size="12" family="TinyUnicode" height="9" style="Medium">
 <Char width="6" offset="-1 10" rect="1 7 2 2" code=" "/>
 <Char width="3" offset="-1 5" rect="4 2 3 7" code="!"/>
 <Char width="5" offset="-1 4" rect="8 1 5 4" code="&quot;"/>
 <Char width="7" offset="-1 5" rect="14 2 7 7" code="#"/>
 <Char width="6" offset="-1 5" rect="22 2 6 8" code="$"/>
 <Char width="5" offset="-1 5" rect="29 2 5 7" code="%"/>
 <Char width="7" offset="-1 5" rect="35 2 7 7" code="&amp;"/>
 <Char width="3" offset="-1 4" rect="43 1 3 4" code="'"/>
 <Char width="4" offset="-1 4" rect="47 1 4 9" code="("/>
 <Char width="4" offset="-1 4" rect="52 1 4 9" code=")"/>
 <Char width="5" offset="-1 4" rect="57 1 5 5" code="*"/>
 <Char width="5" offset="-1 6" rect="63 3 5 5" code="+"/>
 <Char width="4" offset="-1 9" rect="69 6 4 4" code=","/>
 <Char width="5" offset="-1 7" rect="74 4 5 3" code="-"/>
 <Char width="3" offset="-1 9" rect="80 6 3 3" code="."/>
 <Char width="5" offset="-1 5" rect="84 2 5 7" code="/"/>
 <Char width="6" offset="-1 5" rect="90 2 6 7" code="0"/>
 <Char width="4" offset="-1 5" rect="97 2 4 7" code="1"/>
 <Char width="6" offset="-1 5" rect="102 2 6 7" code="2"/>
 <Char width="6" offset="-1 5" rect="109 2 6 7" code="3"/>
 <Char width="6" offset="-1 5" rect="116 2 6 7" code="4"/>
 <Char width="6" offset="-1 5" rect="1 12 6 7" code="5"/>
 <Char width="6" offset="-1 5" rect="8 12 6 7" code="6"/>
 <Char width="6" offset="-1 5" rect="15 12 6 7" code="7"/>
 <Char width="6" offset="-1 5" rect="22 12 6 7" code="8"/>
 <Char width="6" offset="-1 5" rect="29 12 6 7" code="9"/>
 <Char width="3" offset="-1 7" rect="36 14 3 5" code=":"/>
 <Char width="4" offset="-1 7" rect="40 14 4 6" code=";"/>
 <Char width="4" offset="-1 6" rect="45 13 4 5" code="&lt;"/>
 <Char width="6" offset="-1 6" rect="50 13 6 5" code="="/>
 <Char width="4" offset="-1 6" rect="57 13 4 5" code=">"/>
 <Char width="6" offset="-1 5" rect="62 12 6 7" code="?"/>
 <Char width="9" offset="-1 4" rect="69 11 9 9" code="@"/>
 <Char width="6" offset="-1 5" rect="79 12 6 7" code="A"/>
 <Char width="6" offset="-1 5" rect="86 12 6 7" code="B"/>
 <Char width="5" offset="-1 5" rect="93 12 5 7" code="C"/>
 <Char width="6" offset="-1 5" rect="99 12 6 7" code="D"/>
 <Char width="5" offset="-1 5" rect="106 12 5 7" code="E"/>
 <Char width="5" offset="-1 5" rect="112 12 5 7" code="F"/>
 <Char width="6" offset="-1 5" rect="118 12 6 7" code="G"/>
 <Char width="6" offset="-1 5" rect="1 21 6 7" code="H"/>
 <Char width="5" offset="-1 5" rect="8 21 5 7" code="I"/>
 <Char width="6" offset="-1 5" rect="14 21 6 7" code="J"/>
 <Char width="6" offset="-1 5" rect="21 21 6 7" code="K"/>
 <Char width="5" offset="-1 5" rect="28 21 5 7" code="L"/>
 <Char width="7" offset="-1 5" rect="34 21 7 7" code="M"/>
 <Char width="6" offset="-1 5" rect="42 21 6 7" code="N"/>
 <Char width="6" offset="-1 5" rect="49 21 6 7" code="O"/>
 <Char width="6" offset="-1 5" rect="56 21 6 7" code="P"/>
 <Char width="6" offset="-1 5" rect="63 21 6 8" code="Q"/>
 <Char width="6" offset="-1 5" rect="70 21 6 7" code="R"/>
 <Char width="6" offset="-1 5" rect="77 21 6 7" code="S"/>
 <Char width="5" offset="-1 5" rect="84 21 5 7" code="T"/>
 <Char width="6" offset="-1 5" rect="90 21 6 7" code="U"/>
 <Char width="6" offset="-1 5" rect="97 21 6 7" code="V"/>
 <Char width="7" offset="-1 5" rect="104 21 7 7" code="W"/>
 <Char width="6" offset="-1 5" rect="112 21 6 7" code="X"/>
 <Char width="6" offset="-1 5" rect="119 21 6 7" code="Y"/>
 <Char width="5" offset="-1 5" rect="1 30 5 7" code="Z"/>
 <Char width="4" offset="-1 5" rect="7 30 4 8" code="["/>
 <Char width="5" offset="-1 5" rect="12 30 5 7" code="\"/>
 <Char width="4" offset="-1 5" rect="18 30 4 8" code="]"/>
 <Char width="5" offset="-1 5" rect="23 30 5 4" code="^"/>
 <Char width="7" offset="-1 10" rect="29 35 7 3" code="_"/>
 <Char width="4" offset="-1 5" rect="37 30 4 4" code="`"/>
 <Char width="6" offset="-1 6" rect="42 31 6 6" code="a"/>
 <Char width="6" offset="-1 5" rect="49 30 6 7" code="b"/>
 <Char width="5" offset="-1 6" rect="56 31 5 6" code="c"/>
 <Char width="6" offset="-1 5" rect="62 30 6 7" code="d"/>
 <Char width="6" offset="-1 6" rect="69 31 6 6" code="e"/>
 <Char width="5" offset="-1 5" rect="76 30 5 7" code="f"/>
 <Char width="6" offset="-1 6" rect="82 31 6 8" code="g"/>
 <Char width="6" offset="-1 5" rect="89 30 6 7" code="h"/>
 <Char width="3" offset="-1 5" rect="96 30 3 7" code="i"/>
 <Char width="4" offset="-1 5" rect="100 30 4 9" code="j"/>
 <Char width="6" offset="-1 5" rect="105 30 6 7" code="k"/>
 <Char width="3" offset="-1 5" rect="112 30 3 7" code="l"/>
 <Char width="7" offset="-1 6" rect="116 31 7 6" code="m"/>
 <Char width="6" offset="-1 6" rect="1 42 6 6" code="n"/>
 <Char width="6" offset="-1 6" rect="8 42 6 6" code="o"/>
 <Char width="6" offset="-1 6" rect="15 42 6 8" code="p"/>
 <Char width="6" offset="-1 6" rect="22 42 6 8" code="q"/>
 <Char width="5" offset="-1 6" rect="29 42 5 6" code="r"/>
 <Char width="6" offset="-1 6" rect="35 42 6 6" code="s"/>
 <Char width="5" offset="-1 5" rect="42 41 5 7" code="t"/>
 <Char width="6" offset="-1 6" rect="48 42 6 6" code="u"/>
 <Char width="6" offset="-1 6" rect="55 42 6 6" code="v"/>
 <Char width="7" offset="-1 6" rect="62 42 7 6" code="w"/>
 <Char width="5" offset="-1 6" rect="70 42 5 6" code="x"/>
 <Char width="6" offset="-1 6" rect="76 42 6 8" code="y"/>
 <Char width="6" offset="-1 6" rect="83 42 6 6" code="z"/>
 <Char width="5" offset="-1 4" rect="90 40 5 9" code="{"/>
 <Char width="3" offset="-1 5" rect="96 41 3 7" code="|"/>
 <Char width="5" offset="-1 4" rect="100 40 5 9" code="}"/>
 <Char width="7" offset="-1 6" rect="106 42 7 5" code="~"/>
</Font>
